{
  "plugins": ["cypress"],
  "env": {
    "browser": true
  },
  "globals": {
    "cy": false,
    "Cypress": true,
    "describe": false,
    "context": false,
    "beforeEach": false,
    "afterEach": false,
    "it": false,
    "assert": false,
    "expect": false
  }
}
